# Flight_System

./: README.md  build.gradle  settings.gradle
src/main/java/: AllFlightsMenuController.java  MainFunction.java  MainMenuController.java
src/main/java/Controllers/: AllFlightsMenuController.java  CityMenuController.java  EntertainmentMenu.java  EntertainmentMenuController.java  MainMenuController.java  MovieMenu.java  MovieMenuController.java  ServiceMenu.java  ServiceMenuController.java
src/main/java/DB/client/City/: City.java
src/main/java/DB/client/flight/: Flight.java  FlightClientConfiguration.java  FlightWebClient.java
src/main/java/MockClasses/: Flight.java
src/main/java/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/flight/system/main/: MainFunction.java  MenuApplication.java
src/main/java/flight/system/mainmenu/: FlightSystemUIApplication.java  MenuApplication.java  StageInitializer.java
src/main/java/view/: FxmlView.java
src/main/resources/: AllFlightsMenu.fxml  CityMenu.fxml  EntertainmentMenu.fxml  MainMenu.fxml  MovieMenu.fxml  ServiceMenu.fxml  application.properties
